<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title></title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="author" content="Scott Davis <scott@thirstyhead.com>">
    <meta name="description" content="">
    <meta name="keywords"
          content="">
    <link rel="shortcut icon" href="favicon.ico" />


    <style>
      a{
        color: white;
        text-decoration: none;
      }

      a:hover{
        color: red;
        text-decoration: underline;
      }

      body{
        background-color: black;
        color: white;
        font-family: Arial, Helvetica, sans-serif;
        font-size: 1.2em;
        padding: 1em;

      }

      h1{
        font-family: "Times New Roman", Times, serif;
        font-size: 2em;
      }

      h2{
        font-family: "Times New Roman", Times, serif;
      }

      img{
        float: left;
        width: 33%;
        clip-path: circle();
        shape-outside: circle();  
      }
      
    </style>    
  </head>

  <body>
    <article>
      <h1>Browser-Native Web Development</h1>
    <img src="no-knead-dutch-oven-crusty-bread-1.jpg" alt="Bread" data-src="https://www.jocooks.com/recipes/no-knead-bread/">
    <p>
    Netflix saw a 50% performance improvement when they removed React from their landing page. Moving to Google's Accelerated Mobile Pages (AMP) project lead publishers like Gizmodo and the Times of India to see 300% performance improvements. Their secret? Removing client-side JavaScript.
    </p>

    <p>
In this keynote, Scott Davis (Principal Engineer, ThoughtWorks) demonstrates what framework-free web development looks like by taking you on a guided tour of practical, commonsense examples. Note that this doesn't mean JavaScript-free development; rather, it means a balanced approach that combines HTML, CSS, and JavaScript in a holistic way that leverages the strengths of each. The end result is a solution that is measured in single digit kilobytes, often less than a hundred or two lines of code. Along the way, you'll also learn how to create a measurable web performance budget based on real-world empirical thresholds.
    </p>

    <h2>View Slideshow</h2>
    <ul>
      <li><a href="slides/en-us/index-src.html">English (en-us)</a></li>
    </ul>
  </article>
  </body>
</html>
